<!DOCTYPE html>

<html>
  <head>
    <title>Forbes Hacks & Hackers Presentation</title>

    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>
  
  <style>
	.forbes_logo {
		background: white url(./assets/forbes_logo_main.gif) 50% 50% no-repeat;
		height:100%;
	}
	.site_stats {
		background: white url(./assets/site_stats.png) 50% 50% no-repeat;
		height:100%;
	}
	.cicero_now {
		background: white url(./assets/CiceroNow.png) 50% 50% no-repeat;
		height:100%;
	}
	.platform_after {
		background: white url(./assets/ContributorPlatformAfter.png) 50% 50% no-repeat;
		height:100%;
	}
	.platform_before {
		background: white url(./assets/ContributorPlatformBefore.png) 50% 50% no-repeat;
		height:100%;
	}
	.stats_now {
		background: white url(./assets/Stats.png) 50% 50% no-repeat;
		height:100%;
	}
      .c-left {
        float:left;
      }
      .c-right {
        float:right;
      }

      .column {
        margin-top: 3em;
        width:10em;
      }

  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-forbes'>
      
      <article>
		<div class='forbes_logo'></div>
      </article>

      <article>
        <div class="c-left column">
		<h3>November 2010</h3>
		<ul>
			<li>Active authors: <strong>319</strong></li>
			<li>Articles: <strong>1,993</strong></li>
		</ul>
        </div>
        <div class="c-right column">
		<h3>November 2011</h3>
		<ul>
			<li>Active authors: <strong>730</strong></li>
			<li>Articles: <strong>6,572</strong></li>
		</ul>
        </div>

      </article>

      <article>
		<div class='platform_before'></div>
      </article>

      <article>
		<div class='platform_after'></div>
      </article>

      <article>
		<div class='cicero_now'></div>
      </article>

      <article>
		<div class='stats_now'></div>
      </article>


      <article>
        <div class="c-left column">
		<strong>David Dunlop</strong><br/>@ddunlop
        </div>
        <div class="c-right column">
		<strong>Taylor Buley</strong><br/>@taylorbuley
        </div>
	  </article>


     </section>
  </body>
</html>
